<!--
cole software products
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/images/alpha web logo.jpeg" type="image/x-icon">
    <title> ALPHA CHARITY INITIATIVE </title>
    <link rel="icon" type="image/x-icon" href="/images/alpha web logo.jpeg">
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body style="background-color: tomato;">
<!--header-->

<header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg stroke">
        <h3><a class="navbar-brand mr-lg-5" href="index.html">
          <img style="width: 160px ;height: 50px;" src="assets/images/alpha web logo.jpeg" class="logo" alt="Your logo" title="Your logo" /><h4 style="font-weight: bold;font-size: 10px;" >ALPHA CHARITY </h4>
          </a></h3>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item @@causes__active">
            <a class="nav-link" href="causes.html">Mission</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="services.html">Our Programs</a>
          </li>
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Talk to Us</a>
          </li>
          
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Join</a>
          </li>
          
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Charity Life</p>
                                    <h5>Charity, Unconditional love. Mentorship. Charity life.</h5>
                                    <a href="https://www.paypal.com/donate/?hosted_button_id=F4PZP9GYWVZDS" class="btn btn-primary btn-style">Support Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>GIVING  HOPE</p>
                                    <h5>GIVING HOPE TO AND ACT OF LOVE TO THE COMMUNITY AND SOCIETY.</h5>
                                    <a href="contact.html" class="btn btn-primary btn-style">Join Us today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Spreading Love</p>
                                    <h5>Give a Helping hand. We all need to come together.</h5>
                                    <a href="https://www.paypal.com/donate/?hosted_button_id=F4PZP9GYWVZDS" class="btn btn-primary btn-style">Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg text-left">
                                    <p>Spreading Love</p>
                                    <h5>Bring a smile to the underprivileged

                                        </h5>
                                    <a href="https://www.paypal.com/donate/?hosted_button_id=F4PZP9GYWVZDS" class="btn btn-primary btn-style">Donate</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</section>
<!-- /main-slider -->
<!-- banner image bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor">
            </path>
        </svg>
    </div>
</div>
<!-- //banner image bottom shape -->
<!-- home page block1 -->
<section class="homeblock1">
    <div class="container">
        <div style="background-color: tomato;" class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div style="background-color: tomato; background-image: url('assets\images\cccc.jpeg');" class="box-wrap">
                    <h4><a href="#">Love </a></h4>
                </div>
            </div>
            <div style="background-color: tomato;" class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-sm-4 mt-3">
                <div style="background-color: red;"class="box-wrap">
                    <h4><a href="#">Talents</a></h4>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-sm-4 mt-3">
                <div class="box-wrap">
                    <h4><a href="#">Education</a></h4>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- //home page block1 -->
<!-- middle -->

	<div style="background-image: url('assets\images\cccc.jpeg');" class="middle py-5" id="facts">
		<div  class="container pt-lg-3">
			<div class="welcome-left text-center py-md-5 py-3">
                <h3 class="title-big">We operate on fundamental guiding pillars which  are,</h3>
                <p class="my-3">Love, Humanity,Education ,Transparency, Talents and Accountability.</p>
               
				<a href="https://www.paypal.com/donate/?hosted_button_id=F4PZP9GYWVZDS" class="btn btn-style btn-primary mt-sm-5 mt-4"><span class="fa fa-heart mr-1"></span> Donate</a>
			</div>
		</div>
	</div>
</div>
	<!-- //middle -->

<!-- /bottom-grids-->

<section class=" provides w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">We Provide</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="float-lt feature-gd provides">
                        <div class="icon">
                            <img src="assets/images/home.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Medical Assistance</h5>
                            <p> we provide personalized medical assisstance and help through sustainable health measures</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="float-lt feature-gd provides">
                        <div class="icon">
                            <img src="assets/images/i2.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Community Engagements</h5>
                            <p> Cooking and Cleaning Initiatives,  Organizing communal cooking sessions and
                                Participating in community clean-up projects </p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="float-lt feature-gd provides">
                        <div class="icon">
                            <img src="assets/images/i3.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Community Outreach Programs</h5>
                            <p> Spending time with children,
                                Organizing mentorship programs,
                                Providing support and companionship,
                              Engaging with Street Families</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-5">
                    <div class="float-lt feature-gd provides">
                        <div class="icon">
                            <img src="assets/images/i4.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Donation programs.</h5>
                            <p>  Food Donations,Collecting and distributing food items to those in need,
                                Organizing food drives and awareness campaigns</p>

                        </div>
                    </div>
                </div>
             
            
            </div>
        </div>
    </div>
</section>
<!-- //bottom-grids-->
<!-- stats -->

<!-- //stats -->
<!-- bg -->
<div class="w3l-bg py-5">
    <div class="container py-lg-5 py-md-4">
        <div class="welcome-left text-center py-lg-4">
            <span class="fa fa-heart-o"></span>
            <h3 class="title-big">spreading love to the less fortunate.</h3>
            <a href="https://www.paypal.com/donate/?hosted_button_id=F4PZP9GYWVZDS" class="btn btn-style btn-primary mt-sm-5 mt-4">Donate</a>
        </div>
    </div>
</div>
<!-- //bg -->


<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Our  Goals</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-4 col-md-6">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/home.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Humanitarian aid.</h5>
                            <p style="font-size: small;"> Responding to emergencies, disasters, and crises by providing relief, shelter, food, and other essential services..</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="float-mid feature-gd">
                        <div class="icon">
                            <img src="assets/images/education.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Community Development.</h5>
                            <p style="font-size: small;"> Supporting initiatives that enhance community infrastructure, economic development, and overall well-being .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/health.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h6 style="font-weight: bold;">Education and skill development.</h6>
                            <p style="font-size: small;" > Enhancing access to quality education and promoting skill development to empower individuals and communities for a better future.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/health.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Healthcare and well-being.</h5>
                            <p style="font-size: small;"> improving access to healthcare services, promoting wellness, and addressing health-related challenges.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/health.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Alleviating poverty.</h5>
                            <p style="font-size: small;"> Providing financial assistance, resources, and support to individuals and communities experiencing poverty.</p>
                        </div>
                    </div>
                </div>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
               
              </div>
          </div>
      </section>
      <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=254711772980" target="_blank">
         
        </a>
      </div>
      
    </div>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p>Thogoto Kikuyu</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Available 09:00 am -17:00 pm</p>
                              <p><a href="tel:0711 772980">0711 772980</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ASKXGp1YT2lonVfjqvWgpqKCcgFz5-vxFm27ftRJraZpqY9L2JqQF2sR75ZBKhDfmTfDje2bQeID&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S604515564%3A1704754750227858&theme=glif">alphacharity4@gmail.com</a></p>
                              
                          </div>
                          <div class="column">
                              <h4>Follow Us On</h4>
                              <ul>
                                  <li><a href="https://youtube.com/@alphacharitygroup?si=ApDSA85gegnvb484"><span class="fab fa-youtube"
                                              aria-hidden="true"></span></a>
                                  </li>
                               
                                  <li><a href="https://www.instagram.com/alphacharityinnitiative?igsh=OHliZXVrcmE0bnB0"><span class="fab fa-instagram"
                                              aria-hidden="true"></span></a>
                                  </li>
                                  <li><a href="https://x.com/alphacharityi?t=dKAWe0lBzbPrHx2TK9dULA&s=09"><span class="fab fa-twitter"
                                    aria-hidden="true"></span></a>
                        </li>
                                  
                                  <li><a href="https://www.tiktok.com/@alphacharityinitiative?_t=8ipL2IMnIXd&_r=1"><span class="fab fa-tiktok"
                                    aria-hidden="true"></span></a>
                        </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="footers14-bottom d-flex justify-content-center">
                      <div class="copyright">
                          <p>© 2024 Alpha charity group. All rights reserved. Design by <a href="https://api.whatsapp.com/send?phone=710133969/;&text=If%20you%20want%20website%20Contact%20me%20,%20Just%20Hy"
                                  target="_blank">Kimemia Brian</a></p>
                      </div>
                   
                  </div>
              </div>
          </div>
          <div class="whatsapp-btn-container">
            <a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=254711772980"><i class="fab fa-whatsapp"></i></a>
            <span></span>
        </div>
        
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>