<!--
cole softwares solutions
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./assets/images/alpha web logo.jpeg" type="image/x-icon">
    <title> ALPHA CHARITY INITIATIVE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body style="background-image: url('assets\images\cccc.jpeg');">
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a style="font-size: 10px;" class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/alpha web logo.jpeg" class="logo" alt="Your logo" title="Your logo" /> ALPHA CHARITY </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About us</a>
          </li>
          <li class="nav-item @@causes__active">
            <a class="nav-link" href="causes.html">Mission</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Our programs</a>
          </li>
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Talk to Us</a>
          </li>
          
          <li class="nav-item @@contact__active">
            <a class="nav-link" href="contact.html">Join</a>
          </li>
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<!-- main-slider -->




<section class="w3-services-ab py-5" id="mission">
    <div class="container py-lg-5 py-md-4">
        <h3 class="title-big text-center mb-5">Our Programs</h3>
        <div class="w3-services-grids">
            <div class="fea-gd-vv row">
                <div class="col-lg-4 col-md-6">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/Services/si1.png" alt="" class="img-fluid">
                        </div>
                        <div  class="icon-info">
                            <h5>Community Outreach.</h5>
                              <p style="font-size: 16px;font-weight: bold;color: green;">Visiting Children's Homes</p>

                              <p style="font-size: 12px;font-weight: bold;">Spending time with children,
                                Organizing mentorship programs,
                                Providing support and companionship,
                              Engaging with Street Families.</p>
                                <p style="font-size: 16px;font-weight: bold;color: green;">Donating food and essential items.</p>
                            <p style="font-size: 12px;font-weight: bold;">  
                              Establishing connections with the community,
                              Identifying needs for further assistance,
                               Assisting the Elderly and Sick.</p>
                              <p style="font-size: 16px;font-weight: bold;color: green;">Offering shelter and housing solutions.</p>
                             <p style="font-size: 12px;font-weight: bold;"> 
                              Providing food, clothing, and essential items.
                              Facilitating access to education and healthcare.</p>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="float-mid feature-gd">
                        <div class="icon">
                            <img src="assets/images/Services/si2.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5 >Skill Development and Education.</h5>
                         <p style="font-size: 16px;color: green;font-weight: bold;">Mentorship Programs:

                        <p style="font-size:12px; font-weight: bold;" >  Pairing mentors with mentees for guidance and support.
                        <p style="font-size: 14px;color: green;font-weight: bold;"> Offering educational and vocational guidance.</p> 
                          <p style="font-size:12px; font-weight: bold;">Educational Support for the Elderly</p> 
                          </p>
                          <p style="font-size:12px; font-weight: bold;">
                          Providing educational opportunities for the elderly.
                          Facilitating access to learning resources</p>   . 
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="float-rt feature-gd">
                        <div class="icon">
                            <img src="assets/images/Services/si3.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5>Donations.</h5>
                            <p style="color: green;font-weight: bold;"> Food Donations</p>
                             <p style="font-weight: bold;"> Collecting and distributing food items to those in need.
                              Organizing food drives and awareness campaigns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/Services/si4.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5 >Community Engagement.</h5>
                          
<p style="color: green;font-weight: bold;"> Cooking and Cleaning Initiatives</p>

  <p style="font-weight: bold;">Organizing communal cooking sessions.
  Participating in community clean-up projects.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                      <div class="icon">
                        <img src="assets/images/Services/si5.png" alt="" class="img-fluid">
                    </div>
                    <div class="icon-info">
                        <h5>Medical Assistant.</h5>
                       <p style="color: green;font-weight: bold;">Access to Medication</p>
                      <p style="font-weight: bold;">  Facilitating access to healthcare and medications for the sick.
                        Collaborating with medical professionals for support</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                    <div class="float-lt feature-gd">
                        <div class="icon">
                            <img src="assets/images/Services/si7.png" alt="" class="img-fluid">
                        </div>
                        <div class="icon-info">
                            <h5 >Advocacy and awareness
                              .</h5>
                           <p style="font-weight: bold;"> Raising awareness about the needs of vulnerable populations.
                            Advocating for social welfare and support.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                  <div class="float-lt feature-gd">
                      <div class="icon">
                          <img src="assets/images/Services/si11.png" alt="" class="img-fluid">
                      </div>
                      <div class="icon-info">
                          <h5 >Resource Mobilization</h5>
                          <p style="font-weight: bold;color: green;">Fundraising Activities</p>
                          <p style="font-weight: bold;">  Organizing events to raise funds for various initiatives.
                            Collaborating with local businesses and individuals for support.</p>
                         
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 mt-4 pt-md-2">
                <div class="float-lt feature-gd">
                    <div class="icon">
                        <img src="assets/images/Services/si6.png" alt="" class="img-fluid">
                    </div>
                    <div class="icon-info">
                        <h5 >Collaboration and networking.</h5>
                        <p style="color: green;font-weight: bold;"> Building Partnerships</p>
                         <p style="font-weight: bold;"> Collaborating with other organizations for a more significant impact.
                          Networking with local authorities and agencies for support.</p>
                       
                    </div>
                </div>
            </div>
              
</section>



<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
               
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p></p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Available 09:00 am -17:00 pm</p>
                              <p><a href="tel:+9876543210"></a></p>
                          </div>
                          <div class="column">
                              <h4>Mail us</h4>
                              <p><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ASKXGp1YT2lonVfjqvWgpqKCcgFz5-vxFm27ftRJraZpqY9L2JqQF2sR75ZBKhDfmTfDje2bQeID&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S604515564%3A1704754750227858&theme=glif">alphacharity4@gmail.com</a></p>
                             
                          </div>
                          <div class="column">
                            <h4>Follow Us On</h4>
                            <ul>
                                <li><a href="https://youtube.com/@alphacharitygroup?si=ApDSA85gegnvb484"><span class="fab fa-youtube"
                                            aria-hidden="true"></span></a>
                                </li>
                             
                                <li><a href="https://www.instagram.com/alphacharityinnitiative?igsh=OHliZXVrcmE0bnB0"><span class="fab fa-instagram"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="https://x.com/alphacharityi?t=dKAWe0lBzbPrHx2TK9dULA&s=09"><span class="fab fa-twitter"
                                  aria-hidden="true"></span></a>
                      </li>
                                
                                <li><a href="https://www.tiktok.com/@alphacharityinitiative?_t=8ipL2IMnIXd&_r=1"><span class="fab fa-tiktok"
                                  aria-hidden="true"></span></a>
                      </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                  <div class="footers14-bottom d-flex justify-content-center">
                      <div class="copyright">
                        <p>© 2024 Alpha Charity group. All rights reserved. Design by <a href="https://api.whatsapp.com/send?phone=710133969&text=If%20you%20want%20website%20Contact%20me%20,%20Just%20Hy"
                          target="_blank">Kimemia Brian</a></p>
                      </div>
                      <!-- <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div> -->
                  </div>
              </div>
          </div>
          <div class="whatsapp-btn-container">
            <a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=254711772980"><i class="fab fa-whatsapp"></i></a>
            <span></span>
        </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>