<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="shortcut icon" href="./assets/images/alpha web logo.jpeg" type="image/x-icon">
    <title>ALPHA CHARITY INITIATIVE</title>
    <link rel="icon" type="image/x-icon" href="/images/alpha web logo.jpeg">
    <link href="//fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
    <nav class="navbar navbar-expand-lg stroke">
      <h1><a style="font-size: 10px;" class="navbar-brand mr-lg-5" href="index.html">
        <img src="assets/images/alpha web logo.jpeg" class="logo" alt="Your logo" title="Your logo" /> ALPHA CHARITY </a></h1>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
        <span class="navbar-toggler-icon fa icon-close fa-times"></span>
        </span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav w-100">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item @@about__active">
            <a class="nav-link" href="about.html">About US</a>
          </li>
          <li class="nav-item @@causes__active">
            <a class="nav-link" href="causes.html">Mission</a>
          </li>
          <li class="nav-item @@services__active">
            <a class="nav-link" href="services.html">Our programs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Talk to us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contact.html">Join</a>
          </li>
          <li class="ml-lg-auto mr-lg-0 m-auto">
            <!--/search-right-->
            <div class="search-right">
              <a href="#search" title="search"><span class="fa fa-search" aria-hidden="true"></span></a>
              <!-- search popup -->
              <div id="search" class="pop-overlay">
                  <div class="popup">
                      <h4 class="mb-3">Search here</h4>
                      <form action="error.html" method="GET" class="search-box">
                          <input type="search" placeholder="Enter Keyword" name="search" required="required"
                              autofocus="">
                          <button type="submit" class="btn btn-style btn-primary">Search</button>
                      </form>

                  </div>
                  <a class="close" href="#close">×</a>
              </div>
              <!-- /search popup -->
          </div>
          <!--//search-right-->
          </li>
          
        </ul>
      </div>
      <!-- toggle switch for light and dark theme -->
      <div class="mobile-position">
        <nav class="navigation">
          <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
              <input type="checkbox" id="checkbox">
              <div class="mode-container">
                <i class="gg-sun"></i>
                <i class="gg-moon"></i>
              </div>
            </label>
          </div>
        </nav>
      </div>
      <!-- //toggle switch for light and dark theme -->
    </nav>
  </div>
</header>
<!-- //header -->
<div style="background-image: url('assets\images\mission.jpeg');" class="inner-banner">
    <section  class="w3l-breadcrumb py-5">
        <div class="container py-lg-5 py-md-3">
            <h2 class="title">Contact Us</h2>
        </div>
    </section>
</div>
<!-- banner bottom shape -->
<div class="position-relative">
    <div class="shape overflow-hidden">
        <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
        </svg>
    </div>
</div>
<!-- banner bottom shape -->
<!-- contacts -->
<section class="w3l-contact-7 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
        <div class="container">
            <div class="top-map">
                <div class="row map-content-9">
                    <div class="col-lg-8">
                        <h3 class="title-big">Send us a Message</h3>
                        <p class="mb-4 mt-lg-0 mt-2"></p>
                        <form action="" method="post" class="text-right">
                            <div class="form-grid">
                                <input type="text" name="w3lName" id="w3lName" placeholder="Name*" required="">
                                <input type="email" name="w3lSender" id="w3lSender" placeholder="Email*" required="">
                                <input type="text" name="w3lPhone" id="w3lPhone" placeholder="Phone number*"
                                    required="">
                                <input type="text" name="w3lSubject" id="w3lSubject" placeholder="Subject">
                            </div>
                            <textarea name="w3lMessage" id="w3lMessage" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-primary btn-style mt-3">Send Message</button>
                        </form>
                    </div>
                    <div class="col-lg-4 cont-details">
                        <address>
                            <h5 class="">Contact Address</h5>
                            <p  ><span class="fa fa-map-marker"></span>Thogoto Kikuyu</p>
                            <p> <a href="alphacharity4@gmail.com"><span
                                        class="fa fa-envelope"></span>alphacharity4@gmail.com</a></p>
                            <p><span class="fa fa-phone"></span><a href="0711 772980"> </a>0711 772980</p>
                         
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="whatsapp-button">
  <a href="https://api.whatsapp.com/send?phone=254711772980" target="_blank">
  </a>
</div>
<div class="whatsapp-btn-container">
  <a class="whatsapp-btn" href="wa.link/bn85zx"><i class="fab fa-whatsapp"></i></a>
  <span>Contact Us</span>
</div>
<!-- //contacts -->
<div class="map">
  <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8203636778676!2d36.67730489999999!3d-1.2815216999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1f007fea6729%3A0xccc40fd2c1fbeb15!2sALPHA%20CHARITY%20INITIATIVE!5e0!3m2!1sen!2ske!4v1704755311050!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
      frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
<!-- footer 14 -->
<div class="w3l-footer-main">
  <div class="w3l-sub-footer-content">
      <section class="_form-3">
          <div class="form-main">
              <div class="container">
               
              </div>
          </div>
      </section>
      <!-- Footers-14 -->
      <footer class="footer-14">
          <div id="footers14-block">
              <div class="container">
                  <div class="footers20-content">
                      <div class="d-grid grid-col-4 grids-content">
                          <div class="column">
                              <h4>Our Address</h4>
                                <p>Thogoto Kikuyu</p>
                          </div>
                          <div class="column">
                              <h4>Call Us</h4>
                              <p>Available 09:00 am -17:00 pm</p>
                              <p><a href="0711 772980">0711 772980</a></p>
                          </div>
                          <div class="column">
                              <h4>Mail Us</h4>
                              <p><a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&ifkv=ASKXGp1YT2lonVfjqvWgpqKCcgFz5-vxFm27ftRJraZpqY9L2JqQF2sR75ZBKhDfmTfDje2bQeID&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S604515564%3A1704754750227858&theme=glif">alphacharity4@gmail.com</a></p>
                              <p><a href=""></a></p>
                           
                          </div>
                          <div class="column">
                            <h4>Follow Us On</h4>
                            <ul>
                                <li><a href="https://youtube.com/@alphacharitygroup?si=ApDSA85gegnvb484"><span class="fab fa-youtube"
                                            aria-hidden="true"></span></a>
                                </li>
                             
                                <li><a href="https://www.instagram.com/alphacharityinnitiative?igsh=OHliZXVrcmE0bnB0"><span class="fab fa-instagram"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="https://x.com/alphacharityi?t=dKAWe0lBzbPrHx2TK9dULA&s=09"><span class="fab fa-linkedin"
                                  aria-hidden="true"></span></a>
                      </li>
                                
                                <li><a href="https://www.tiktok.com/@alphacharityinitiative?_t=8ipL2IMnIXd&_r=1"><span class="fab fa-tiktok"
                                  aria-hidden="true"></span></a>
                      </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                  <div class="footers14-bottom d-flex justify-content-center">
                      <div class="copyright">
                        <p>© 2024 Alpha Charity group. All rights reserved. Design by <a href="https://api.whatsapp.com/send?phone=9074397747&text=If%20you%20want%20website%20Contact%20me%20,%20Just%20Hy"
                          target="_blank">Kimemia Brian</a></p>
                      </div>
                      <!-- <div class="language-select d-flex">
                          <span class="fa fa-language" aria-hidden="true"></span>
                          <select>
                              <option>English</option>
                              <option>Estonina</option>
                              <option>Deutsch</option>
                              <option>Nederlan;ds</option>
                          </select>
                      </div> -->
                  </div>
              </div>
          </div>
          <!-- move top -->
          <button onclick="topFunction()" id="movetop" title="Go to top">
              &uarr;
          </button>
          <script>
              // When the user scrolls down 20px from the top of the document, show the button
              window.onscroll = function () {
                  scrollFunction()
              };

              function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                      document.getElementById("movetop").style.display = "block";
                  } else {
                      document.getElementById("movetop").style.display = "none";
                  }
              }

              // When the user clicks on the button, scroll to the top of the document
              function topFunction() {
                  document.body.scrollTop = 0;
                  document.documentElement.scrollTop = 0;
              }
          </script>
          <!-- /move top -->

      </footer>
      <!-- Footers-14 -->
  </div>
</div>
<!-- //footer 14 -->
<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->

<script src="assets/js/theme-change.js"></script><!-- theme switch js (light and dark)-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      dots: false,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
    $("#owl-demo1").owlCarousel({
      loop: true,
      margin: 20,
      nav: false,
      responsiveClass: true,
      responsive: {
        0: {
          items: 1
        },
        736: {
          items: 1
        },
        1000: {
          items: 2,
          loop: false
        }
      }
    })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<script src="assets/js/counter.js"></script>

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
</body>

</html>